---
layout: default
title: jonezy.org
index: true
---
<h1>Hi, my name is jonezy...</h1>
<p>I am a 38 year old male living in Toronto. I am an senior software engineer at <a href="http://www.q4websystems.com">Q4 Web Systems</a>. This is my 18th year doing this and it's still my favourite thing in the world.</p>

<a href="{{ site.url }}/about">More about me &raquo; </a>
<hr />
<h2>Recent Posts</h2>
<p>I've been trying to write lately, this is what I've done</p>
{% for post in site.posts limit:5 %}
<li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
{% endfor %}

<br />
<a href="{{ site.url }}/blog">All  Posts &raquo; </a>
